<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deva Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/fitness-465203_1920.jpg');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 15px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 29px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 48px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 25px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(73, 68, 68);
    }

    .container {
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        font-size: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 312px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h3 {
        text-align: center;
        color: rgb(253, 40, 40);
    }

    .container button {
        text-align: center;
        display: block;
        width: 312px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/weight-1399281_1280.png" alt="">
            <div>Dev Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the Best GYM in Pune Now</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mob">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>